# meta-serverlist

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/metaconference/serverlist/: Application.java
backend/src/main/java/ru/metaconference/serverlist/config/: MethodSecurity.java  RepositoryRest.java  Security.java
backend/src/main/java/ru/metaconference/serverlist/controller/: Users.java
backend/src/main/java/ru/metaconference/serverlist/controller/data/: UserCreateRequest.java
backend/src/main/java/ru/metaconference/serverlist/data/entity/: Group.java  Ownable.java  RememberMeToken.java  Server.java  ServerCategory.java  ServerLanguage.java  User.java
backend/src/main/java/ru/metaconference/serverlist/data/repo/: GroupRepository.java  RememberMeTokenRepository.java  ServerCategoryRepository.java  ServerLanguageRepository.java  ServerRepository.java  UserRepository.java
backend/src/main/java/ru/metaconference/serverlist/data/view/: ServerProjection.java  UserProjection.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/reference/: index.html
frontend/src/main/reference/sources/: style.css
